Definition RoundsBase_Ф_getRoundPre0 : LedgerT RoundsBase_ι_Round := 
 return!! (  RoundsBase_Ф_roundAt (! (↑11 D2! RoundsBase_ι_m_roundQty) !- $ xInt1 !) ).
===== TRANSLATED =====
function getRoundPre0() returns(Round) {
    return (roundAt(m_roundQty - 1));
}
===== REFERENCE =====
function getRoundPre0() internal inline returns (Round) { return roundAt(m_roundQty - 1); } 
===== DIFF =====
- function getRoundPre0() returns(Round) {
+ function getRoundPre0() internal inline returns(Round) {
?                         ++++++++++++++++
- return (roundAt(m_roundQty - 1));
?        -                      -
+ return roundAt(m_roundQty - 1);
  }