Definition RoundsBase_Ф_isRound1 (Л_id: XInteger64) : LedgerT XBool := 
  return!! (  $ Л_id ?== (↑11 D2! RoundsBase_ι_m_roundQty) !- $ xInt3 ).
===== TRANSLATED =====
function isRound1(uint64 id) returns(bool) {
    return (id == m_roundQty - 3);
}
===== REFERENCE =====
function isRound1(uint64 id)  internal inline returns (bool) { return id == m_roundQty - 3; } 
===== DIFF =====
- function isRound1(uint64 id) returns(bool) {
+ function isRound1(uint64 id) internal inline returns(bool) {
?                             ++++++++++++++++
- return (id == m_roundQty - 3);
?        -                    -
+ return id == m_roundQty - 3;
  }