Definition RoundsBase_Ф_setRoundPre0 ( Л_r: RoundsBase_ι_Round): LedgerT True := 
  RoundsBase_Ф_setRound (! (↑11 D2! RoundsBase_ι_m_roundQty) !- $ xInt1 , $Л_r !).
===== TRANSLATED =====
function setRoundPre0(Round r) {
    setRound(m_roundQty - 1, r);
}
===== REFERENCE =====
function setRoundPre0(Round r) internal inline { setRound(m_roundQty - 1, r); } 
===== DIFF =====
- function setRoundPre0(Round r) {
+ function setRoundPre0(Round r) internal inline {
?                                ++++++++++++++++
  setRound(m_roundQty - 1, r);
  }