Definition RoundsBase_Ф_minRound : LedgerT (XMaybe (XInteger64 # RoundsBase_ι_Round)) := 
  return!! (D1! (↑11 D2! RoundsBase_ι_m_rounds) ->min) .
===== TRANSLATED =====
function minRound() returns(optional(uint64, Round)) {
    return (m_rounds.min());
}
===== REFERENCE =====
function minRound() internal view returns(optional(uint64, Round)) { 
  return m_rounds.min(); 
} 
===== DIFF =====
- function minRound() returns(optional(uint64, Round)) {
+ function minRound() internal view returns(optional(uint64, Round)) {
?                    ++++++++++++++
- return (m_rounds.min());
?        -              -
+ return m_rounds.min();
  }