Definition RoundsBase_Ф_setRound2 ( Л_r: RoundsBase_ι_Round): LedgerT True := 
  RoundsBase_Ф_setRound (! (↑11 D2! RoundsBase_ι_m_roundQty) !- $ xInt4 , $Л_r !).
===== TRANSLATED =====
function setRound2(Round r) {
    setRound(m_roundQty - 4, r);
}
===== REFERENCE =====
function setRound2(Round r)  internal inline { setRound(m_roundQty - 4, r); } 
===== DIFF =====
- function setRound2(Round r) {
+ function setRound2(Round r) internal inline {
?                             ++++++++++++++++
  setRound(m_roundQty - 4, r);
  }